<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="io1-uf-nFt">
                                <rect key="frame" x="50" y="124" width="314" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-r6-Obm">
                                <rect key="frame" x="50" y="252" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-jj-BKH">
                                <rect key="frame" x="50" y="292.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q90-un-yCm">
                                <rect key="frame" x="50" y="346.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-l9-PvX">
                                <rect key="frame" x="50" y="387.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gso-tt-xbl">
                                <rect key="frame" x="289" y="471.5" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MC4-zc-rXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-JP-fV3">
                                <rect key="frame" x="50" y="471.5" width="68" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFs-kC-9oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sH0-l9-PvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1JU-Qg-0k2"/>
                            <constraint firstItem="3iU-JP-fV3" firstAttribute="top" secondItem="sH0-l9-PvX" secondAttribute="bottom" constant="50" id="7SG-Sc-gND"/>
                            <constraint firstItem="Gso-tt-xbl" firstAttribute="top" secondItem="sH0-l9-PvX" secondAttribute="bottom" constant="50" id="7zl-fl-Vun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gso-tt-xbl" secondAttribute="trailing" constant="50" id="Adk-we-PQe"/>
                            <constraint firstItem="q90-un-yCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="E0r-0n-MTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="io1-uf-nFt" secondAttribute="trailing" constant="50" id="IEy-0E-2Or"/>
                            <constraint firstItem="iFu-r6-Obm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Rjh-yK-Pbx"/>
                            <constraint firstItem="q90-un-yCm" firstAttribute="top" secondItem="gtx-jj-BKH" secondAttribute="bottom" constant="20" id="Rx0-a9-6yi"/>
                            <constraint firstItem="io1-uf-nFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Weq-Lh-zcq"/>
                            <constraint firstItem="gtx-jj-BKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Wrb-H6-7AM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtx-jj-BKH" secondAttribute="trailing" constant="50" id="X3W-Ff-w8j"/>
                            <constraint firstItem="io1-uf-nFt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="XZ1-oL-7pG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sH0-l9-PvX" secondAttribute="trailing" constant="50" id="Xw8-uQ-Ud8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFu-r6-Obm" secondAttribute="trailing" constant="50" id="aQD-F5-2l5"/>
                            <constraint firstItem="iFu-r6-Obm" firstAttribute="top" secondItem="io1-uf-nFt" secondAttribute="bottom" constant="20" id="bdI-QO-GnB"/>
                            <constraint firstItem="gtx-jj-BKH" firstAttribute="top" secondItem="iFu-r6-Obm" secondAttribute="bottom" constant="20" id="ebZ-fn-8sA"/>
                            <constraint firstItem="3iU-JP-fV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nVq-li-QAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q90-un-yCm" secondAttribute="trailing" constant="50" id="u9j-zj-AVs"/>
                            <constraint firstItem="sH0-l9-PvX" firstAttribute="top" secondItem="q90-un-yCm" secondAttribute="bottom" constant="20" id="wg1-AX-eog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="sH0-l9-PvX" id="Dkx-m5-jjM"/>
                        <outlet property="usernameField" destination="gtx-jj-BKH" id="TSK-94-7M1"/>
                        <segue destination="csv-F8-Ajl" kind="presentation" identifier="loginSegue" id="Rlz-02-QiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Ecb-4l-Uey">
            <objects>
                <viewController id="uC9-2n-amj" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fj-5v-DGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-CG-hVz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="457" id="KI9-WI-7XQ" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="457"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KI9-WI-7XQ" id="inm-G1-AKg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-hu-JQ8">
                                                    <rect key="frame" x="15" y="8" width="384" height="384"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cpH-hu-JQ8" secondAttribute="height" multiplier="1:1" id="RPc-aW-DzG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50T-42-wB2">
                                                    <rect key="frame" x="16" y="400" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-Kc-Rtx">
                                                    <rect key="frame" x="51" y="400" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6b0-Kc-Rtx" firstAttribute="leading" secondItem="50T-42-wB2" secondAttribute="trailing" constant="8" id="0Pu-Fj-Pq6"/>
                                                <constraint firstAttribute="trailing" secondItem="cpH-hu-JQ8" secondAttribute="trailing" constant="15" id="ERZ-c5-pGN"/>
                                                <constraint firstItem="50T-42-wB2" firstAttribute="top" secondItem="cpH-hu-JQ8" secondAttribute="bottom" constant="8" id="UCf-4C-fZK"/>
                                                <constraint firstItem="cpH-hu-JQ8" firstAttribute="leading" secondItem="inm-G1-AKg" secondAttribute="leading" constant="15" id="jd5-NJ-2Pm"/>
                                                <constraint firstItem="6b0-Kc-Rtx" firstAttribute="top" secondItem="cpH-hu-JQ8" secondAttribute="bottom" constant="8" id="q8I-Xe-AAt"/>
                                                <constraint firstAttribute="trailing" secondItem="6b0-Kc-Rtx" secondAttribute="trailing" constant="8" id="qDv-bb-cWv"/>
                                                <constraint firstItem="50T-42-wB2" firstAttribute="leading" secondItem="inm-G1-AKg" secondAttribute="leading" constant="16" id="rQT-iw-Nif"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6b0-Kc-Rtx" secondAttribute="bottom" constant="8" id="sbV-wZ-UMc"/>
                                                <constraint firstItem="cpH-hu-JQ8" firstAttribute="top" secondItem="inm-G1-AKg" secondAttribute="top" constant="8" id="uJn-L2-wfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionlabel" destination="6b0-Kc-Rtx" id="Jkz-Xm-xn3"/>
                                            <outlet property="photoView" destination="cpH-hu-JQ8" id="gbH-Ev-0f5"/>
                                            <outlet property="usernameLabel" destination="50T-42-wB2" id="jKh-1t-ZXd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Q5O-vh-uhy" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="501.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5O-vh-uhy" id="pgh-hv-pjy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-nt-d1C">
                                                    <rect key="frame" x="16" y="8" width="26.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-eI-OAf">
                                                    <rect key="frame" x="50.5" y="8" width="141" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Wh-nt-d1C" firstAttribute="leading" secondItem="pgh-hv-pjy" secondAttribute="leading" constant="16" id="5cN-6v-Fgp"/>
                                                <constraint firstItem="d2z-eI-OAf" firstAttribute="leading" secondItem="5Wh-nt-d1C" secondAttribute="trailing" constant="8" id="95g-zp-7Fb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Wh-nt-d1C" secondAttribute="bottom" constant="8" id="CUy-W1-g2W"/>
                                                <constraint firstItem="d2z-eI-OAf" firstAttribute="top" secondItem="pgh-hv-pjy" secondAttribute="top" constant="8" id="ECb-q0-tkD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d2z-eI-OAf" secondAttribute="bottom" constant="8" id="IAA-yw-QlZ"/>
                                                <constraint firstItem="d2z-eI-OAf" firstAttribute="leading" secondItem="5Wh-nt-d1C" secondAttribute="trailing" constant="8" id="fq1-Sl-4HC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d2z-eI-OAf" secondAttribute="trailing" constant="8" id="h0K-VQ-udd"/>
                                                <constraint firstItem="5Wh-nt-d1C" firstAttribute="top" secondItem="pgh-hv-pjy" secondAttribute="top" constant="8" id="z9o-kv-fRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="d2z-eI-OAf" id="Ztn-jH-o1G"/>
                                            <outlet property="nameLabel" destination="5Wh-nt-d1C" id="lPs-22-E6Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="qob-wX-gX2">
                                        <rect key="frame" x="0.0" y="539" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qob-wX-gX2" id="AEN-uM-eq1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-4L-fvD">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jS3-4L-fvD" secondAttribute="trailing" constant="8" id="VJa-e2-hCt"/>
                                                <constraint firstItem="jS3-4L-fvD" firstAttribute="top" secondItem="AEN-uM-eq1" secondAttribute="top" constant="8" id="ZpM-GV-yfm"/>
                                                <constraint firstAttribute="bottom" secondItem="jS3-4L-fvD" secondAttribute="bottom" constant="8" id="osO-3f-oKE"/>
                                                <constraint firstItem="jS3-4L-fvD" firstAttribute="leading" secondItem="AEN-uM-eq1" secondAttribute="leading" constant="16" id="wNa-FC-vkn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1P-cz-3X8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUE-sa-7pr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ku8-gF-8NW">
                            <connections>
                                <action selector="onLogoutButton:" destination="uC9-2n-amj" id="doU-yM-rHF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="oDJ-bm-On5">
                            <connections>
                                <segue destination="hJx-lV-q5V" kind="presentation" id="mLT-E2-VeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PvO-CG-hVz" id="Gei-LN-8jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="229-nc-XjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="69.642857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="HYO-MB-L17">
            <objects>
                <viewController id="hJx-lV-q5V" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8Z-KT-y5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-Bc-NOX">
                                <rect key="frame" x="20" y="54" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Zk-4D-SNl" appends="YES" id="RYH-6S-d4H"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-Dx-tsL">
                                <rect key="frame" x="20" y="523" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="hJx-lV-q5V" eventType="touchUpInside" id="TEW-Nv-Djq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-eJ-aCM">
                                <rect key="frame" x="20" y="459" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2o-hI-Ir5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y2o-hI-Ir5" firstAttribute="trailing" secondItem="IMC-eJ-aCM" secondAttribute="trailing" constant="20" id="0ZK-sW-fPd"/>
                            <constraint firstItem="IMC-eJ-aCM" firstAttribute="leading" secondItem="Y2o-hI-Ir5" secondAttribute="leading" constant="20" id="1sa-nk-F9v"/>
                            <constraint firstItem="6PH-Dx-tsL" firstAttribute="top" secondItem="IMC-eJ-aCM" secondAttribute="bottom" constant="30" id="8kn-Xg-MCA"/>
                            <constraint firstItem="IMC-eJ-aCM" firstAttribute="top" secondItem="uYu-Bc-NOX" secondAttribute="bottom" constant="30" id="Bih-fq-jsN"/>
                            <constraint firstItem="Y2o-hI-Ir5" firstAttribute="trailing" secondItem="6PH-Dx-tsL" secondAttribute="trailing" constant="20" id="Maf-R6-hDo"/>
                            <constraint firstItem="Y2o-hI-Ir5" firstAttribute="trailing" secondItem="uYu-Bc-NOX" secondAttribute="trailing" constant="20" id="NcT-Nx-2u1"/>
                            <constraint firstItem="uYu-Bc-NOX" firstAttribute="leading" secondItem="Y2o-hI-Ir5" secondAttribute="leading" constant="20" id="PCk-qF-aLP"/>
                            <constraint firstItem="uYu-Bc-NOX" firstAttribute="top" secondItem="Y2o-hI-Ir5" secondAttribute="top" constant="54" id="jM0-pL-SEa"/>
                            <constraint firstItem="6PH-Dx-tsL" firstAttribute="leading" secondItem="Y2o-hI-Ir5" secondAttribute="leading" constant="20" id="vnA-DY-UZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="IMC-eJ-aCM" id="REp-ii-PzO"/>
                        <outlet property="imageView" destination="uYu-Bc-NOX" id="7BM-LH-def"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHw-jO-aYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Zk-4D-SNl">
                    <connections>
                        <action selector="onCameraButton:" destination="hJx-lV-q5V" id="FXV-Xn-MZ5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gnb-R9-jjz">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="csv-F8-Ajl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2y-m2-ZyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uC9-2n-amj" kind="relationship" relationship="rootViewController" id="Q0A-ZP-40N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k3-bz-SyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
